
.result-left{
    width: 100%;
    height: 300px;
    background-color: $items-color;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    margin-bottom: 10px;
    border-radius: 30px;

    // /////////////////// CS en cours /////////////////////////
    // border: 2px solid rgb(60, 60, 169);
    // box-shadow: rgba(95, 78, 29, 0.25) 0px 30px 60px -12px , rgba(242, 151, 39, 0.3) 0px 18px 36px -18px ;
    box-shadow: inset 3px 3px 6px 0px rgb(250, 188, 0), inset -3px -3px 6px 1px rgb(242, 151, 39);
    padding: 20px;

    img{
        min-width: 50%;
        height: 100%;
        border-radius: 30px;
    }

    .card-informations{
        height: 100%;
        width: 100%;
        padding: 10px;
    }
}

.result-right{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 10px;
    border-radius: 30px;
    border: 2px solid rgb(60, 60, 169);

    img{
        min-width: 50%;
        height: 100%;
        border-radius: 30px 0 0 30px;
    }

    .card-informations{
        height: 100%;
        width: 100%;
        padding: 10px;
    }
}